ProductoBundle\Entity\FaseTipoTransaccion:
    type: entity
    table: fase_tipo_transaccion
    indexes:
        IDX_AC292D11C4F67534:
            columns:
                - id_fase
        IDX_AC292D11695711DE:
            columns:
                - id_tipo_transaccion
    id:
        id:
            type: smallint
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    manyToOne:
        idFase:
            targetEntity: Fase
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_fase:
                    referencedColumnName: id
            orphanRemoval: false
        idTipoTransaccion:
            targetEntity: TipoTransaccion
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo_transaccion:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
