ProductoBundle\Entity\Persona:
    type: entity

    table: persona
    indexes:
        IDX_51E5B69B69B92C8F:
            columns:
                - id_tipo_documento
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        nombres:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
        primerApellido:
            type: string
            nullable: true
            length: 250
            options:
                fixed: false
            column: primer_apellido
        segundoApellido:
            type: string
            nullable: true
            length: 250
            options:
                fixed: false
            column: segundo_apellido
        fechaCreacion:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_creacion
        fechaUltimaModificacion:
            type: datetime
            nullable: true
            column: fecha_ultima_modificacion
        idUsuarioUltimaModificacion:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: id_usuario_ultima_modificacion
        idUsuarioCreacion:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: id_usuario_creacion
        direccion:
            type: string
            nullable: true
            length: 1000
            options:
                fixed: false
        telefono:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        celular:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
        numeroIdentificacion:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: numero_identificacion
        vigente:
            type: boolean
            nullable: true
        eliminado:
            type: boolean
            nullable: true
        correo:
            type: string
            nullable: true
            length: 250
            options:
                fixed: false
        
    manyToOne:
        idTipoDocumento:
            targetEntity: TipoDocumento
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo_documento:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
