ProductoBundle\Entity\Subproducto:
    type: entity
    table: subproducto
    repositoryClass: ProductoBundle\Repository\SubproductoRepository
    indexes:
        IDX_AC2BBB9CBA2B9F61:
            columns:
                - id_medida
        IDX_AC2BBB9CC4F67534:
            columns:
                - id_fase
        IDX_AC2BBB9CF760EA80:
            columns:
                - id_producto
        IDX_AC2BBB9C9B1A19BB:
            columns:
                - id_entidad
    id:
        id:
            type: smallint
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        nombreComercial:
            type: string
            nullable: true
            length: 500
            options:
                fixed: false
            column: nombre_comercial
        medida:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
        eliminado:
            type: boolean
            nullable: true
        fechaCreacion:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_creacion
        fechaUltimaModificacion:
            type: datetime
            nullable: false
            column: fecha_ultima_modificacion
        idUsuarioCreacion:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_usuario_creacion
        idUsuarioUltimaModificacion:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_usuario_ultima_modificacion
        densidad:
            type: decimal
            nullable: true
            precision: 10
            scale: 2

        codigo:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
    manyToOne:
        idMedida:
            targetEntity: Medida
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_medida:
                    referencedColumnName: id
            orphanRemoval: false
        idFase:
            targetEntity: Fase
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_fase:
                    referencedColumnName: id
            orphanRemoval: false
        idProducto:
            targetEntity: Producto
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_producto:
                    referencedColumnName: id
            orphanRemoval: false
        idEntidad:
            targetEntity: Entidad
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_entidad:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
