ProductoBundle\Entity\Venta:
    type: entity
    table: venta
    indexes:
        IDX_8FE7EE55C7F6F318:
            columns:
                - id_relacion_entidad
        IDX_8FE7EE554E0E397:
            columns:
                - id_periodo_fase
        IDX_8FE7EE55FD7625F2:
            columns:
                - id_tipo_cambio
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        fechaRegistro:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_registro
    manyToOne:
        idRelacionEntidad:
            targetEntity: RelacionEntidad
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_relacion_entidad:
                    referencedColumnName: id
            orphanRemoval: false
        idPeriodoFase:
            targetEntity: PeriodoFase
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_periodo_fase:
                    referencedColumnName: id
            orphanRemoval: false
        idTipoCambio:
            targetEntity: TipoCambio
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo_cambio:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
