ProcesosTransaccionalesBundle\Entity\Producto:
    type: entity
    table: producto
    indexes:
        IDX_A7BB06152628EA77:
            columns:
                - id_complejo
        IDX_A7BB0615C4F67534:
            columns:
                - id_fase
        IDX_A7BB0615BA2B9F61:
            columns:
                - id_medida
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        nombre:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
        vigente:
            type: boolean
            nullable: true
        eliminado:
            type: boolean
            nullable: true
        fechaCreacion:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_creacion
        fechaUltimaModificacion:
            type: datetime
            nullable: false
            column: fecha_ultima_modificacion
        idUsuarioCreacion:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_usuario_creacion
        idUsuarioUltimaModificacion:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_usuario_ultima_modificacion
        medida:
            type: decimal
            nullable: true
            precision: 10
            scale: 2
        descripcion:
            type: string
            nullable: true
            length: 1500
            options:
                fixed: false
        codigo:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
        nandina:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
    manyToOne:
        idComplejo:
            targetEntity: Complejo
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_complejo:
                    referencedColumnName: id
            orphanRemoval: false
        idFase:
            targetEntity: Fase
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_fase:
                    referencedColumnName: id
            orphanRemoval: false
        idMedida:
            targetEntity: Medida
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_medida:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
