ProcesosTransaccionalesBundle\Entity\RequerimientoDetalle:
    type: entity
    table: requerimiento_detalle
    indexes:
        IDX_DC595D5918533E:
            columns:
                - id_req
        IDX_DC595D516C640A2:
            columns:
                - id_tipo_vocacion
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        idEntidadProductor:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_entidad_productor
        idEntidadGranja:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: id_entidad_granja
        datoProd1:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_prod1
        datoProd2:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_prod2
        datoProd3:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_prod3
        datoProd4:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_prod4
        mensual:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
        semestral:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
        datoCalculado1:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_calculado1
        datoCalculado2:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_calculado2
        datoCalculado3:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_calculado3
        datoCalculado4:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_calculado4
        datoCalculadoAsignado:
            type: decimal
            nullable: true
            precision: 7
            scale: 2
            options:
                default: '0'
            column: dato_calculado_asignado
        vigente:
            type: boolean
            nullable: true
        eliminado:
            type: boolean
            nullable: true
        fechaCreacion:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_creacion
        fechaUltimaModificacion:
            type: datetime
            nullable: true
            options:
                default: now()
            column: fecha_ultima_modificacion
    manyToOne:
        idReq:
            targetEntity: Requerimiento
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_req:
                    referencedColumnName: id
            orphanRemoval: false
        idTipoVocacion:
            targetEntity: TipoPecuarioVocacion
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo_vocacion:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
